{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 1,
    "lineage": "69b0cbd9-8a85-371a-8392-0a6d3dc3bca2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_vpc-01dc26e6bcb4fada6_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-01dc26e6bcb4fada6"
                },
                "aws_vpc_vpc-0891b153fab207be1_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0891b153fab207be1"
                },
                "aws_vpc_vpc-0a5b1b5fb4399251b_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0a5b1b5fb4399251b"
                }
            },
            "resources": {
                "aws_vpc.vpc-01dc26e6bcb4fada6": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01dc26e6bcb4fada6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:610695744462:vpc/vpc-01dc26e6bcb4fada6",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0f9eaa2313462728f",
                            "default_route_table_id": "rtb-0a987f020029b2007",
                            "default_security_group_id": "sg-038b1d93f6711cf07",
                            "dhcp_options_id": "dopt-1ea63e77",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-01dc26e6bcb4fada6",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0a987f020029b2007",
                            "owner_id": "610695744462",
                            "tags.%": "2",
                            "tags.Name": "dev(Main VPC)",
                            "tags.Terraform": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc-0891b153fab207be1": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0891b153fab207be1",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:610695744462:vpc/vpc-0891b153fab207be1",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.0.0.0/16",
                            "default_network_acl_id": "acl-0cb4bc5a488eb05b9",
                            "default_route_table_id": "rtb-063cdcf1520b9d970",
                            "default_security_group_id": "sg-0793d74c44d79992e",
                            "dhcp_options_id": "dopt-1ea63e77",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0891b153fab207be1",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-063cdcf1520b9d970",
                            "owner_id": "610695744462",
                            "tags.%": "1",
                            "tags.Name": "staging"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc-0a5b1b5fb4399251b": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0a5b1b5fb4399251b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-2:610695744462:vpc/vpc-0a5b1b5fb4399251b",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "192.0.0.0/16",
                            "default_network_acl_id": "acl-0df124ab54baa40a8",
                            "default_route_table_id": "rtb-0d8b31c8355d1fc4d",
                            "default_security_group_id": "sg-0baba1f64ed5e7a9e",
                            "dhcp_options_id": "dopt-1ea63e77",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0a5b1b5fb4399251b",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0d8b31c8355d1fc4d",
                            "owner_id": "610695744462",
                            "tags.%": "1",
                            "tags.Name": "prod"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
